{"background_color":"#f7e501","description":"thoughts on things, stuff, and everything else.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/images/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/images/icon-512.png","type":"image/png"}],"lang":"en-us","name":"yumeria blog.","short_name":"yumeria","start_url":"https://blog.yumeria.dev/","theme_color":"#f7e501"}